<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Reproductor</title>
    <link rel="stylesheet" href="css/reproductor.css"type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="js/reproductor.js"></script>
</head>
<body>
    <main>
        <div id="llista">
            <h1>Vídeos</h1>
            <ul id="videos">
            </ul>
        </div>
        <div id="visor">
            <h1>Reproductor</h1>
            <div id="reproductor">
                <video width="430px" height="315px" type="video/mp4">
                </video>
            </div>
            <div id="controls">
                <div id="anterior" class="boto sonor">
                    <i class="fa fa-step-backwardfa-3x"></i>
                    <br>ANTERIOR
                </div>
                <div id="reproduir" class="boto sonor">
                    <i class="fa fa-playfa-3x"></i>
                    <br>REPRODUIR
                </div>
                <div id="aturar" class="boto sonor">
                    <i class="fa fa-pause fa-3x"></i>
                    <br>ATURAR
                </div>
                <div id="seguent" class="boto sonor">
                    <i class="fa fa-step-forwardfa-3x"></i>
                    <br>SEGÜENT
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </main>
</body>
</html>